# U07_Ex03_ExamGrade.py
#
#  Author: Jake
#  Course: Coding for OOP
# Section: A2
#    Date: 01 Mar 2019
#     IDE: PyCharm
#
# Assignment Info
#   Exercise: 03
#     Source: Python Programing
#    Chapter: 07
#
# Program Description
# This program allows you to find the corresponding
# letter grade from an exam grade from your input.
# (Not sure what is different from U06_Ex09)
#
#
#
# Algorithm (pseudocode)
# - Introduce code
# - Get input for grade from user
# - Use a "moderator" function to see if a
#   "+", "-", or "" should be added to grade
# - Use "letter_grade" function to determine
#   letter grade equivalent
#       * Test if under 0      --> error
#       * Test if under 60     --> F
#       * Test if under 70     --> D
#       * Test if under 80     --> C
#       * Test if under 90     --> B
#       * Test if 100 or under --> A
#       * Test if over 100     --> error
#   return the letter value
# - If the output from above function is "error",
#   print an error message
#   If not, format conclusion using both functions.
#   ("letter_grade"+"moderator")


def main():
    print("This program allows you to find the corresponding "
          "\nletter grade from an exam grade from your input.")

    print(" ")
    i = eval(input("Enter the exam grade of the student:"))
    error_msg = ('Your input,"{}" can not be converted into a letter grade.'
                 '\nPlease input a number between 0 and 100.'.format(i))
    modifier_final = modifier(i)
    if lttr_grade(i) == "error":
        print(error_msg)
    else:
        print('Your input, "{}" is equivalent to the letter grade {}{}.'.format(i, lttr_grade(i), modifier_final))


def lttr_grade(x):
    if x < 0:
        grade = "error"
    elif x < 60:
        grade = "F"
    elif x < 70:
        grade = "D"
    elif x < 80:
        grade = "C"
    elif x < 90:
        grade = "B"
    elif x >= 90:
        grade = "A"
    elif x > 100:
        grade = "error"
    else:
        grade = "error"
    return grade


def modifier(i):
    i_str = str(i)
    i_list = list(i_str)
    if len(i_list) == 2:
        if int(i_list[1]) >= 7:
            extra = "+"
        elif int(i_list[1]) >= 4:
            extra = ""
        else:
            extra = "-"
        return extra
    else:
        if len(i_list) == 3:
            extra = "+"
            return extra


if __name__ == '__main__':
    main()
'''
Results:
         x < 0 = error
  0 <= x <= 59 = F
 60 <= x <= 63 = D-
 64 <= x <= 66 = D
 67 <= x <= 69 = D+
 70 <= x <= 73 = C-
 74 <= x <= 76 = C
 77 <= x <= 79 = C+
 80 <= x <= 83 = B-
 84 <= x <= 86 = B
 87 <= x <= 89 = B+
 90 <= x <= 92 = A-
 94 <= x <= 96 = A
97 <= x <= 100 = A+
'''
