# U07_Ex12_DateCheck.py
#
#  Author: Jake
#  Course: Coding for OOP
# Section: A2
#    Date: 01 Mar 2019
#     IDE: PyCharm
#
# Assignment Info
#   Exercise: 13
#     Source: Python Programing
#    Chapter: 07
#
# Program Description
# This Program tells what day of the year it is
# (1-365 or 366) it tests to see if an inputted
# date has or will exist and takes leap years
# into account.
#
# Algorithm (pseudocode)
# - Get date input (mm/dd/yyyy)
# - Separate and gather values of
#   month, day, and year
# - Use Exercises 11 and 12 from unit 07
#   to test whether it exists and whether
#   that date occurs on a leap year.
# - Have 2 lists of total days for the
#   year per month
#   (One for leap year one for regular year)
# - find the number corresponding in the
#   respective list to the index of (month - 1)
# - Add this number to the day of the month from
#   the initial input.
# - Format conclusions


def main():

    date = input("\nEnter the date in format mm/dd/yyyy: ")
    month = int(date[0:2])
    day = int(date[3:5])
    year = date[6:10]

    if valid_date(date) == "1":
        if leap_year_calc(year):
            num_of_days = [0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366]
            day_value = num_of_days[month - 1] + day
        else:
            num_of_days = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365]
            day_value = num_of_days[month - 1] + day
        print('The date,"{}", occurs on day number {} of the year'.format(date, day_value))
    else:
        print('Your inputted date, "{}", does or will not exits,'
              'therefore, a its day number can not be calculated.'.format(date))


def valid_date(date):
    month = int(date[0:2])
    day = int(date[3:5])
    year = date[6:10]
    if leap_year_calc(year):
        num_of_days = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    else:
        num_of_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    try:
        exist = "1"
        if day <= num_of_days[int(month) - 1]:
            exist = "1"
        else:
            exist = "0"
        exist = exist
    except IndexError:
        exist = "0"
    return exist


def leap_year_calc(year):
    int_year = int(year)
    if int_year % 400 == 0 and int_year % 100 == 0:
        return True
    elif int_year % 4 == 0 and int_year % 100 != 0:
        return True
    else:
        return False


if __name__ == '__main__':
    main()
